\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cattelan et~al.(2013)Cattelan, Varin, and Firth}]{cattelan2013}
Cattelan, M., Varin, C., and Firth, D. (2013), \enquote{Dynamic Bradley--Terry
  modelling of sports tournaments,} \textit{Journal of the Royal Statistical
  Society: Series C (Applied Statistics)}, 62, 135--150.

\bibitem[{Kvam and Sokol(2006)}]{Kvam2006}
Kvam, P. and Sokol, J.~S. (2006), \enquote{A logistic regression/Markov chain
  model for NCAA basketball,} \textit{Naval research Logistics (NrL)}, 53,
  788--803.

\bibitem[{{\v{S}}trumbelj and Vra{\v{c}}ar(2012)}]{vstrumbelj2012}
{\v{S}}trumbelj, E. and Vra{\v{c}}ar, P. (2012), \enquote{Simulating a
  basketball match with a homogeneous Markov model and forecasting the
  outcome,} \textit{International Journal of Forecasting}, 28, 532--542.

\end{thebibliography}
