\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Breiter and Carlin(1997)}]{breiter1997}
Breiter, D.~J. and B.~P. Carlin (1997): \enquote{How to play office pools if
  you must,} \emph{Chance}, 10, 5--11.

\bibitem[{Brown and Sokol(2010)}]{mark2010}
Brown, M. and J.~Sokol (2010): \enquote{An improved lrmc method for ncaa
  basketball prediction,} \emph{Journal of Quantitative Analysis in Sports}, 6,
  1--23.

\bibitem[{Carlin(1996)}]{carlin1996}
Carlin, B.~P. (1996): \enquote{Improved ncaa basketball tournament modeling via
  point spread and team strength information,} \emph{The American
  Statistician}, 50, 39--43.

\bibitem[{Cattelan et~al.(2013)Cattelan, Varin, and Firth}]{cattelan2013}
Cattelan, M., C.~Varin, and D.~Firth (2013): \enquote{Dynamic bradley--terry
  modelling of sports tournaments,} \emph{Journal of the Royal Statistical
  Society: Series C (Applied Statistics)}, 62, 135--150.

\bibitem[{Glickman and Stern(1998)}]{glickman1998}
Glickman, M.~E. and H.~S. Stern (1998): \enquote{A state-space model for
  national football league scores,} \emph{Journal of the American Statistical
  Association}, 93, 25--35.

\bibitem[{Harville and Smith(1994)}]{harville1994}
Harville, D.~A. and M.~H. Smith (1994): \enquote{The home-court advantage: how
  large is it, and does it vary from team to team?} \emph{The American
  Statistician}, 48, 22--28.

\bibitem[{House et~al.(2010)House, Leman, and Han}]{house2010}
House, L., S.~Leman, and C.~Han (2010): \enquote{Bayesian visual analytics
  (bava),} \emph{FODAVA Technical Report2010}.

\bibitem[{Kvam and Sokol(2006)}]{Kvam2006}
Kvam, P. and J.~S. Sokol (2006): \enquote{A logistic regression/markov chain
  model for ncaa basketball,} \emph{Naval research Logistics (NrL)}, 53,
  788--803.

\bibitem[{Niemi et~al.(2008)Niemi, Carlin, and Alexander}]{niemi2008}
Niemi, J.~B., B.~P. Carlin, and J.~M. Alexander (2008): \enquote{Contrarian
  strategies for ncaa tournament pools: A cure for march madness?}
  \emph{Chance}, 21, 35--42.

\bibitem[{Schutt and O'Neil(2013)}]{schutt2013doing}
Schutt, R. and C.~O'Neil (2013): \emph{Doing Data Science: Straight Talk from
  the Frontline}, " O'Reilly Media, Inc.".

\bibitem[{Schwertman et~al.(1996)Schwertman, Schenk, and
  Holbrook}]{schwertman1996}
Schwertman, N.~C., K.~L. Schenk, and B.~C. Holbrook (1996): \enquote{More
  probability models for the ncaa regional basketball tournaments,} \emph{The
  American Statistician}, 50, 34--38.

\bibitem[{{\v{S}}trumbelj and Vra{\v{c}}ar(2012)}]{vstrumbelj2012}
{\v{S}}trumbelj, E. and P.~Vra{\v{c}}ar (2012): \enquote{Simulating a
  basketball match with a homogeneous markov model and forecasting the
  outcome,} \emph{International Journal of Forecasting}, 28, 532--542.

\end{thebibliography}
