This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JQAS.aux
The style file: asa.bst
Database file #1: refsJQAS.bib
You've used 1 entry,
            2777 wiz_defined-function locations,
            633 strings with 4793 characters,
and the built_in function-call counts, 420 in all, are:
= -- 30
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 37
:= -- 77
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 34
format.name$ -- 11
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 14
