\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common Prediction Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LitReview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popular Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rating Based Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}538 methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wisdom of the Crowds?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Ratings Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other influential factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}team level data vs. player level data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{3}}
\newlabel{eq:generic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrating Predictions via predictive intervals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Theory - Optimal Strategies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic Forecasting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}proper scoring rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategy: Min Risk or Max Expected Earnings?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model: Nearest-Neighbor Matchup Effects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matchup Effects}{4}}
\newlabel{eq:ME}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choosing Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tuning $\rho $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log loss for range of $\rho $ values}}{5}}
\citation{Gelman}
\bibstyle{asa}
\bibdata{refsJQAS}
\bibcite{Gelman}{Gelman and Hill(2006)}
\@writefile{toc}{\contentsline {section}{\numberline {8}Luck}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference on Transitivity}{6}}
\newlabel{eq:trans}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{6}}
