\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common Prediction Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popular Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rating Based Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}538 methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wisdom of the Crowds?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Ratings Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other influential factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Specification}{2}}
\newlabel{eq:generic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Theory - Optimal Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}proper scoring rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategy: Min Risk or Max Expected Earnings?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model: Nearest-Neighbor Matchup Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matchup Effects}{3}}
\newlabel{eq:ME}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choosing Neighbors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tuning $\rho $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log loss for range of $\rho $ values}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference on Transitivity}{5}}
\newlabel{eq:trans}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}}
