?points
plot(1:330,score_ranks$score0[1:330],ylim=c(-2.8,0.2))
points(1:330,score_ranks$score1[1:330], col='red')
points(1:330,score_ranks$score2[1:330],col='blue')
points(1:330,score_ranks$score3[1:330],col='green', pch=2)
plot(1:330,score_ranks$score0[1:330],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')
points(1:330,score_ranks$score1[1:330], col='red')
points(1:330,score_ranks$score2[1:330],col='blue')
points(1:330,score_ranks$score3[1:330],col='green', pch=2)
pred[,2]
pdf(file='prelim_rank_plot.pdf')#
plot(1:330,score_ranks$score0[1:330],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')#
points(1:330,score_ranks$score1[1:330], col='red')#
points(1:330,score_ranks$score2[1:330],col='blue')#
points(1:330,score_ranks$score3[1:330],col='green', pch=2)#
dev.off()
getwd()
plot(1:330,score_ranks$score0[1:330],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')#
points(1:330,score_ranks$score1[1:330], col='red')#
points(1:330,score_ranks$score2[1:330],col='blue')#
points(1:330,score_ranks$score3[1:330],col='green', pch=2)
setwd('/Users/rlucas7/Dropbox/NCAA/preds')#
n<-length(list.files()) #434 teams #
#
leaderboard<-read.csv(file='/Users/rlucas7/NCAA/data/march-machine-learning-mania_public_leaderboard.csv',header=TRUE)#
head(leaderboard)#
names(leaderboard)#
str(leaderboard)
length(leaderboard$TeamId)
n
leaderboard[370:434,]<-1
leaderboard[370:434,]<-NA
tail(leaderboard)
names(leaderboard)[1]<-'userid'
head(leaderboard)
userid
leaderboard$userid
csv_names<-list.files()
strsplit(csv_names,'_')
strsplit(csv_names,'_')[,2]
strsplit(csv_names,'_')
str(strsplit(csv_names,'_'))
leaderboard$userid<-as.matrix(strsplit(csv_names,'_'))[,2]
as.matrix(strsplit(csv_names,'_'))[,2]
as.matrix(strsplit(csv_names,'_'))
for(i 1:n){#
leaderboard$userid[i]<-strsplit(csv_names,'_')[[i]][2]#
}
strsplit(csv_names[i],'_')
strsplit(csv_names[i],'_')[[1]][2]
for(i 1:n){#
leaderboard$userid[i]<-strsplit(csv_names[i],'_')[[1]][2]#
}
for(i in 1:n){#
leaderboard$userid[i]<-strsplit(csv_names[i],'_')[[1]][2]#
}
head(leaderboard)
tail(leaderboard)
score_ranks<-data.frame(leaderboard$userid, leaderboard$Score, leaderboard$Score+1,1.0,1.0,1.0)
names(score_ranks)[3]<-'score0'
names(score_ranks)[4]<-'score1'
names(score_ranks)[5]<-'score2'
names(score_ranks)[6]<-'score3'
soln<-read.csv('/Users/rlucas7/NCAA/data/solution.csv')#
logic<-soln$pred != -1#
truth<-soln[logic,]#
#
ties<-read.csv('/Users/rlucas7/NCAA/data/tourn_2014_results.csv')#
head(ties)#
### scoring functions ============================== #
scoring<-function(some1=truth, some2=pred){#
	l<-length(some1)#
	scores<-matrix(NA, nrow=l, ncol=1)#
	for(i in 1:l){#
		scores[i]<-some1[i]*log(some2[i]) + (1-some1[i])*log(1-some2[i])#
	}#
	return(sum(scores)/l)#
}#
scoring_alt1<-function(some1=truth, some2=pred){#
	l<-length(some1)#
	scores<-matrix(NA, nrow=l, ncol=1)#
	for(i in 1:l){#
		scores[i]<-some1[i]*log(2*abs(some2[i])) + (1-some1[i])*log(1-2*abs(.5-some2[i]) )#
	}#
	return(sum(scores)/l)#
}#
scoring_alt2<-function(some1=truth, some2=pred){#
	l<-length(some1)#
	scores<-matrix(NA, nrow=l, ncol=1)#
	for(i in 1:l){#
		scores[i]<-some1[i]*log(abs(some2[i])) + (1-some1[i])*log(1-abs(.5-some2[i]) )#
	}#
	return(sum(scores)/l)#
}#
scoring_alt3<-function(some1=truth, some2=pred, some3=ties){#
	l<-length(some1)#
	scores<-matrix(NA, nrow=l, ncol=1)#
	for(i in 1:l){#
		if(some3[i]==0){#
			scores[i]<-some1[i]*log(some2[i]) + (1-some1[i])*log(1-some2[i])#
		}else{#
			scores[i]<-abs(.5-some1[i])*log(abs(.5-some2[i]) ) #
			}#
	}#
	return(sum(scores)/l)#
}
read.csv(file='tourn_2014_results.csv')#
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[,2]#
#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
i
score_ranks
10^(-15)
pred[,2] <=10^(-15)
pred[pred[,2] <=10^(-15),2]
pred[pred[,2] <=10^(-15),2]<-10^(-15)
pred[,2]
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-15)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-15)#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
score_ranks$score0
score_ranks$score1
score_ranks$score2
score_ranks$score3
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-14)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-15)#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
score_ranks$score1
score_ranks$score3
score_ranks$score2
score_ranks$score1
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
score_ranks$score3
x<-seq(0,1,by=0.01)
l6<- abs(.5-x)log(abs(.5-x))
l6<- abs(.5-x)*log(abs(.5-x))
plot(x,l6,type='l', xlab='p', ylab='score')
scoring_alt3<-function(some1=truth, some2=pred, some3=ties){#
	l<-length(some1)#
	scores<-matrix(NA, nrow=l, ncol=1)#
	for(i in 1:l){#
		if(some3[i]==0){#
			scores[i]<-some1[i]*log(some2[i]) + (1-some1[i])*log(1-some2[i])#
		}else{#
			if(some2[i]==0.5){scores[i]<-0}else{scores[i]<-abs(.5-some1[i])*log(abs(.5-some2[i]) ) }#
			}#
	}#
	return(sum(scores)/l)#
}
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
score_ranks$score3
score_ranks$score2
csv_names[i]
i
csv_names[333]
csv_names[334]
traceback()
n<-length(list.files()) #434 teams
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
csv_names<-list.files()
csv_names
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
score_ranks$score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
score_ranks$score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
score_ranks$score3
plot(1:433,score_ranks$score0[1:433],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')#
points(1:433,score_ranks$score1[1:433], col='red')#
points(1:433,score_ranks$score2[1:433],col='blue')#
points(1:433,score_ranks$score3[1:433],col='green', pch=2)
setwd('/User/rlucas7/NCAA/figures/')
setwd('/Users/rlucas7/NCAA/figures/')
pdf(file='prelim_rank_plot.pdf')#
plot(1:433,score_ranks$score0[1:433],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')#
points(1:433,score_ranks$score1[1:433], col='red')#
points(1:433,score_ranks$score2[1:433],col='blue')#
points(1:433,score_ranks$score3[1:433],col='green', pch=2)#
dev.off()
getwd()
setwd('/Users/rlucas7/NCAA/data/')
<-read.csv(file='QuerResults.csv')
read.csv(file='QuerResults.csv')
setwd('/Users/rlucas7/NCAA/data/')list.files()
list.files()
read.csv(file='QueryResults.csv')
tut<-read.csv(file='QueryResults.csv')
head(tut)
unique(tut$TeamName)
head(leaderboard)
names(leaderboard)
names(leaderboard)[3]<-'Score0'
names(leaderboard)[4]<-'Score1'
head(tut)
head(leaderboard)
str(leaderboard)
leaderboard$Score0<-leaderboard$Score1
head(leaderboard)
leaderboard$Score3<-leaderboard$Score1
head(leaderboard)
dim(leaderboard)
n
leaderboard[332,]
leaderboard[-332,]
leaderboard<-leaderboard[-332,]
getwd()
leaderboard<-leaderboard[-332,]
leaderboard[328:340,]
leaderboard<-read.csv(file='march*.csv')
leaderboard<-read.csv(file='march-machine-learning-mania_public_leaderboard.csv')
names(leaderboard)[3]<-'Score0'
names(leaderboard)[4]<-'Score1'
head(leaderboard)
leaderboard$Score0<-leaderboard$Score1
leaderboard$Score2<-leaderboard$Score1
leaderboard$Score3<-leaderboard$Score1
leaderboard<-leaderboard[-332,]
leaderboard
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
leaderboard$Score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}
setwd('/Users/rlucas7/Dropbox/NCAA/preds')#
for(i in 1:n){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
leaderboard$Score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}#
#
setwd('/Users/rlucas7/NCAA/data/')
traceback()
i
tail(leaderboard)
n
hed(leaderboard)
head(leaderboard)
?head
head(leaderboard,-3)
head(leaderboard,-360)
head(leaderboard,-365)
head
tail
head()
tail()
n
setwd('/Users/rlucas7/Dropbox/NCAA/preds')#
for(i in 1:369){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
leaderboard$Score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}#
#
setwd('/Users/rlucas7/NCAA/data/')
setwd('/Users/rlucas7/Dropbox/NCAA/preds')#
for(i in 1:368){#
pred<-read.csv(file=csv_names[i])#
pred<-pred[logic,]#
m<-dim(pred)[1]#
#
pred[pred[,2] <=10^(-15),2]<-10^(-13)#
pred[pred[,2] >= 1-10^(-15),2]<-1-10^(-13)#
leaderboard$Score0[i]<-	scoring(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score1[i]<-	scoring_alt1(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score2[i]<-	scoring_alt2(some1=as.numeric(truth[,2]),some2=pred[,2])#
leaderboard$Score3[i]<-	scoring_alt3(some1=as.numeric(truth[,2]),some2=pred[,2],some3=ties$OT)#
#
}#
#
setwd('/Users/rlucas7/NCAA/data/')
leaderboard
write.csv(leaderboard, file='alternative_leaderboard.csv')
names(leaderboard)
leaderboard$TeamName
unique(leaderboard$TeamName)
alt_leader$TeamName<-unique(leaderboard$TeamName)
alt_leader$TeamName<-data.frame()
alt_leader<-data.frame()
alt_leader$TeamName<-unique(leaderboard$TeamName)
alt_leader<-data.frame(unique(leaderboard$TeamName))
alt_leader$TeamName<-unique(leaderboard$TeamName)
heaD(alt_leader)
head(alt_leader)
alt_leader$Score3<-10
alt_leader$Score2<-10
alt_leader$Score1<-10
alt_leader$Score0<-10
head(alt_leader)
dim(alt_leader)
leaderboard
length(unique(leaderboard$TeamName))
i<-1
teams<-unique(leaderboard$TeamName)
temas[i]
teams[i]
?match
teams[i] %in% leaderboard$TeamName
leaderboard$TeamName %in% 	teams[i]
head(leaderboard)
logic<-leaderboard$TeamName %in% 	teams[i]
leaderboard[logic,3]
leaderboard[logic,4]
leaderboard[logic,5]
leaderboard[logic,6]
min(leaderboard[logic,3])
for(i in 1:n){#
 logic<-leaderboard$TeamName %in% 	teams[i] #
alt_leader$Score0<- min(leaderboard[logic,3])#
alt_leader$Score1<- min(leaderboard[logic,4])#
alt_leader$Score2<- min(leaderboard[logic,5])#
alt_leader$Score3<- min(leaderboard[logic,6])#
	}
warnings()
alt_leader
logic
i
n
n<-length(unique(leaderboard$TeamName))
teams<-unique(leaderboard$TeamName)
for(i in 1:n){#
 logic<-leaderboard$TeamName %in% 	teams[i] #
alt_leader$Score0<- min(leaderboard[logic,3])#
alt_leader$Score1<- min(leaderboard[logic,4])#
alt_leader$Score2<- min(leaderboard[logic,5])#
alt_leader$Score3<- min(leaderboard[logic,6])#
	}
alt_leader
i
i<-1
leaderboard$TeamName %in% 	teams[i]
logic<-leaderboard$TeamName %in% 	teams[i]
leaderboard[logic,3]
min(leaderboard[logic,3])
min(leaderboard[logic,4])
min(leaderboard[logic,5])
for(i in 1:n){#
 logic<-leaderboard$TeamName %in% 	teams[i] #
alt_leader$Score0[i]<- min(leaderboard[logic,3])#
alt_leader$Score1[i]<- min(leaderboard[logic,4])#
alt_leader$Score2[i]<- min(leaderboard[logic,5])#
alt_leader$Score3[i]<- min(leaderboard[logic,6])#
	}
alt_leader
plot(1:433,alt_leader$Score0[1:433],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')
points(1:433,alt_leader$Score1[1:433], col='red')
points(1:433,alt_leader$Score2[1:433],col='blue')
points(1:433,alt_leader$Score3[1:433],col='green', pch=2)
n
plot(1:n,alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='contestant', ylab='score')
points(1:n,alt_leader$Score1[1:n], col='red')
points(1:n,alt_leader$Score2[1:n],col='blue')
points(1:n,alt_leader$Score3[1:n],col='green', pch=2)
plot(1:n,alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score')
points(1:n,alt_leader$Score1[1:n], col='red')
points(1:n,alt_leader$Score2[1:n],col='blue')
points(1:n,alt_leader$Score3[1:n],col='green', pch=2)
?plot
plot(1:n,alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2)
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2)
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,mar=c(10, 4, 4, 2))
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,mar=c(20, 4, 4, 2))
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,mai=c(10, 4, 4, 2))
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,mar=c(8, 4, 4, 2))
par(mar=c(8, 4, 4, 2))
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(10, 4, 4, 2))
par(mar=c(10, 4, 4, 2))
par(mar=c(10, 4, 4, 2))
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(15, 4, 4, 2))
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
points(1:n,alt_leader$Score1[1:n], col='red')
points(1:n,alt_leader$Score2[1:n],col='blue')
points(1:n,alt_leader$Score3[1:n],col='green', pch=2)
par(mar=c(15, 4, 4, 2),xaxs='i')
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(15, 4, 4, 2),xaxs='e')
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(15, 4, 4, 2),xaxs='i')
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(15, 3, 3, 2),xaxs='i')
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(15, 5, 5, 2),xaxs='i')
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
par(mar=c(15, 4, 4, 1),xaxs='i')
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)
points(1:n,alt_leader$Score1[1:n], col='red')
points(1:n,alt_leader$Score2[1:n],col='blue')
points(1:n,alt_leader$Score3[1:n],col='green', pch=2)
pdf(file='team_rank_plot.pdf')#
par(mar=c(15, 4, 4, 1),xaxs='i')#
plot(alt_leader$TeamName[1:n],alt_leader$Score0[1:n],ylim=c(-2.8,0.2),xlab='', ylab='score',las=2,)#
points(1:n,alt_leader$Score1[1:n], col='red')#
points(1:n,alt_leader$Score2[1:n],col='blue')#
points(1:n,alt_leader$Score3[1:n],col='green', pch=2)#
dev.off()
getwd()
system('open team_rank_plot.pdf')
