\begin{thebibliography}{23}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Boulier and Stekler(2003)}]{boulier2003predicting}
Boulier, B.~L. and H.~O. Stekler (2003): \enquote{Predicting the outcomes of
  national football league games,} \emph{International Journal of Forecasting},
  19, 257--270.

\bibitem[{Brown and Sokol(2010)}]{mark2010}
Brown, M. and J.~Sokol (2010): \enquote{An improved {LRMC} method for {NCAA}
  basketball prediction,} \emph{Journal of Quantitative Analysis in Sports}, 6,
  1--23.

\bibitem[{Carlin(1996)}]{carlin1996}
Carlin, B.~P. (1996): \enquote{Improved {NCAA} basketball tournament modeling
  via point spread and team strength information,} \emph{The American
  Statistician}, 50, 39--43.

\bibitem[{Caudill(2003)}]{caudill2003predicting}
Caudill, S.~B. (2003): \enquote{Predicting discrete outcomes with the maximum
  score estimator: The case of the {NCAA} men's basketball tournament,}
  \emph{International Journal of Forecasting}, 19, 313--317.

\bibitem[{Goldbloom(2014)}]{kaggle}
Goldbloom, A. (2014): \enquote{March machine learning mania,}
  \url{https://www.kaggle.com/c/march-machine-learning-mania}, accessed June
  18, 2014.

\bibitem[{Harville and Smith(1994)}]{harville1994}
Harville, D.~A. and M.~H. Smith (1994): \enquote{The home-court advantage: How
  large is it, and does it vary from team to team?} \emph{The American
  Statistician}, 48, 22--28.

\bibitem[{Hastie and Tibshirani(1990)}]{GAMs}
Hastie, T.~J. and R.~J. Tibshirani (1990): \emph{Generalized Additive Models},
  Chapman \& Hall/CRC.

\bibitem[{House et~al.(2010)House, Leman, and Han}]{house2010}
House, L., S.~Leman, and C.~Han (2010): \enquote{Bayesian visual analytics
  (bava),} \emph{FODAVA Technical Report2010}.

\bibitem[{Hu et~al.(2013)Hu, Bradel, Maiti, House, North, and Leman}]{hu2013}
Hu, X., L.~Bradel, D.~Maiti, L.~House, C.~North, and S.~Leman (2013):
  \enquote{Semantics of directly manipulating spatializations,}
  \emph{Visualization and Computer Graphics, IEEE Transactions on}, 19,
  2052--2059.

\bibitem[{James(1983)}]{james}
James, B. (1983): \emph{Baseball Abstract}, New York: Ballantine.

\bibitem[{Kvam and Sokol(2006)}]{Kvam2006}
Kvam, P. and J.~S. Sokol (2006): \enquote{A logistic regression/{M}arkov chain
  model for {NCAA} basketball,} \emph{Naval Research Logistics}, 53, 788--803.

\bibitem[{Lewis(2004)}]{moneyball}
Lewis, M. (2004): \emph{Moneyball}, W. W. Norton \& Company.

\bibitem[{Manski and Lerman(1977)}]{manski1977estimation}
Manski, C.~F. and S.~R. Lerman (1977): \enquote{The estimation of choice
  probabilities from choice based samples,} \emph{Econometrica: Journal of the
  Econometric Society}, 1977--1988.

\bibitem[{Massey(2014)}]{kenmassey.com}
Massey, K. (2014): \enquote{College basketball rating composite,}
  \url{masseyratings.com}, accessed April 7, 2014.

\bibitem[{Miller(2007)}]{miller2007}
Miller, S.~J. (2007): \enquote{A derivation of the {P}ythagorean won-loss
  formula in baseball,} \emph{Chance}, 20, 40--48.

\bibitem[{Pomeroy(2012)}]{kenpom.com}
Pomeroy, K. (2012): \enquote{Ratings glossary,}
  \url{http://kenpom.com/blog/index.php/weblog/entry/ratings_glossary},
  accessed June 18, 2014.

\bibitem[{Rosenthal(2013)}]{rosenthal}
Rosenthal, J. (2013): \enquote{The {R}osenthal fit: A statistical ranking of
  {NCAA} men's basketball teams,}
  \url{http://andrewgelman.com/2014/02/25/basketball-stats-dont-model-probability-win-model-expected-score-differential/},
  accessed June 18, 2014.

\bibitem[{Sagarin(2014)}]{sagarin}
Sagarin, J. (2014): \enquote{Ratings glossary,}
  \url{http://www.usatoday.com/sports/ncaab/sagarin/}, accessed June 18, 2014.

\bibitem[{Schwertman et~al.(1996)Schwertman, Schenk, and
  Holbrook}]{schwertman1996}
Schwertman, N.~C., K.~L. Schenk, and B.~C. Holbrook (1996): \enquote{More
  probability models for the {NCAA} regional basketball tournaments,} \emph{The
  American Statistician}, 50, 34--38.

\bibitem[{Silver(2014)}]{silver}
Silver, N. (2014): \enquote{Building a bracket is hard this year, but we'll
  help you play the odds,}
  \url{http://fivethirtyeight.com/features/nate-silvers-ncaa-basketball-predictions/},
  accessed June 18, 2014.

\bibitem[{Smith and Schwertman(1999)}]{smith1999can}
Smith, T. and N.~C. Schwertman (1999): \enquote{Can the {NCAA} basketball
  tournament seeding be used to predict margin of victory?} \emph{The American
  Statistician}, 53, 94--98.

\bibitem[{West(2006)}]{west2006simple}
West, B.~T. (2006): \enquote{A simple and flexible rating method for predicting
  success in the {NCAA} basketball tournament,} \emph{Journal of Quantitative
  Analysis in Sports}, 2, 3.

\bibitem[{Wright(2012)}]{wright2012statistical}
Wright, C. (2012): \enquote{Statistical predictors of {M}arch madness: An
  examination of the {NCAA} men's' basketball championship,}
  \url{http://economics-files.pomona.edu/GarySmith/Econ190/Wright%20March%20Madness%20Final%20Paper.pdf},
  accessed June 18, 2014.

\end{thebibliography}
